ccfg({listenport = 42024, debug = true})
$quit
ccfg({listenport = 42024, debug = true})
ccfg({debug=true})
cto("CONNECT",{"::1",42024,false})
cstop()
cstart()
ccfg({debug=true})
cto("CONNECT",{"::1",42024,false})
ccfg({debug=true})
cto("CONNECT",{"2600:1700:94c0:b240::29",42024,false})
cstop()
cstart()
ccfg({debug=true})
cto("CONNECT",{"2600:1700:94c0:b240::29",42024,false})
$quit
ccfg({debug=true})
cto("CONNECT",{"fe80::81f7:aa17:620c:6bbc",42024,false})
cstop()
cstart()
ccfg({debug=true})
cto("CONNECT",{"192.168.48.28",42024,false})
ccfg({debug=true})
cto("CONNECT",{"192.168.48.28",42024,false})
cstop()
cstart()
ccfg({debug=true})
cto("CONNECT",{"192.168.48.28",42024,false})
$exit
exit
